server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:9999/studs
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s313304
spring.datasource.password=pvm045
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=pvm045
#15 minutes
jwt.expiration-time=900000
server.error.path=/error